SOURCES_PATH=./new_sources.list

#NUMBER_NAMESERVERS=2
NAMESERVER1="8.8.8.8"
NAMESERVER2="1.1.1.1"

IP="10.0.2.1/24"
GATEWAY="10.0.2.2"

#NUMBER_NTPSERVERS=1
NTPSERVER1="asia.pool.ntp.org"

NEW_USER_NAME="test1234"
NEW_USER_PASSWORD="secret1234"
NEW_USER_PASSWORD_EXPIRES_DAY=7
NEW_USER_ACCOUNT_EXPIRES_MONTH=1

NEW_ROOT_PASSWORD="test4321"

PID_NUMBER_LESS_THAN=2000
PRCESSES_USER="root"
