SOURCES_PATH=/home/mhmdrzrs/sources.list

#NUMBER_NAMESERVERS=2
NAMESERVER1="8.8.8.8"
NAMESERVER2="1.1.1.1"

IP="192.168.2.2/24"
GATEWAY="10.0.2.2"

#NUMBER_NTPSERVERS=1
NTPSERVER1="asia.pool.ntp.org"

NEW_USER_NAME="part"
NEW_USER_PASSWORD="secret123"
NEW_USER_PASSWORD_EXPIRES_DAY=7
NEW_USER_ACCOUNT_EXPIRES_MONTH=1

NEW_ROOT_PASSWORD="Toor321"

PID_NUMBER_LESS_THAN=2000
PRCESSES_USER="root"
